<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>CSharpJExcel</AssemblyTitle>
    <Company>Wachovia</Company>
    <Product>CSharpJExcel</Product>
    <Copyright>Copyright © Wachovia 2010</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryUrl>https://github.com/ekonbenefits/CSharpJExcel.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>
</Project>