<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>Demo</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>Demo</Product>
    <Copyright>Copyright © Microsoft 2010</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpJExcel\CSharpJExcel.csproj" />
  </ItemGroup>
</Project>